// COLORS
// ------

// Display
@displayBgColor:        #fff;
@displayTextColor:      #444;
@equationTextColor:     #099d93;
@equationOperatorColor: #999;
@displayRuleColor:      #e8e8e8;
@displayThickRuleColor: #099d93;

// Keypad
@keypadBgColor:         #ebedeb;
@keypadTextColor:       #111;
@keypadRuleColor:       #d9d9d9;
@keypadActiveBgColor:   #099d93;
@keypadActiveTextColor: #fff;
@equalsBgColor:         #d9d9d9;
@equalsTextColor:       #000;

@borderWidth:           1px;//0.5px;

// History
@historyBgColor:        rgba(250, 250, 250, 0.97);
@historyNavBgColor:     #ebedeb;
@historyRuleColor:      #ebedeb;


// RESET
// ----------------------------------
 
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
blockquote, q {quotes: none;}
hr {display: block; height: 1px; border: 0; border-top: 1px solid #000; margin: 1em 0; padding: 0;}
input, select {vertical-align: middle;}
button, input, select, textarea {margin: 0;}


// LAYOUT
// ----------------------------------

* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

html {
	height: 100%;
}

body {
	color: @displayTextColor;
	background: @keypadBgColor;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 20px;
	font-weight: 100;
	line-height: 24px;
	width: 100%;
	height: 100%;
	margin: 0;
}

p {
	text-align: center;
	padding: 24px 36px 0;
}

.calculator,
.application {
	height: 100%;
}



// DISPLAY
// ----------------------------------

.statusbar {
	position: fixed;
	top: 0;
	left: 0;
	background: @displayThickRuleColor;
	width: 100%;
	height: 21px;
}

.result {
	background: @displayBgColor;
	text-align: right;
	font-size: 46px; // Must be updated in JS settings as well
	border-bottom: @borderWidth solid @keypadRuleColor;
	width: 100%;
	height: 23%;
	margin: 0;
	padding: 74px 12px 0;
}

.equation {
	color: @equationTextColor;
	background: @displayBgColor;
	text-align: right;
	width: 100%;
	height: 9%;
	margin-bottom: 0;
	padding: 13px 12px 0;
	white-space: nowrap;
	overflow: hidden;
	
	.eq {
		display: inline;
		
		span {
			color: @equationOperatorColor;
			font-weight: 300;
			margin: 0 5px;
			
			&.left-bracket {
				margin-left: 0;
			}
			
			&.right-bracket {
				margin-right: 0;
			}
		}
	}
}


/* HISTORY
   ---------------------------------- */

#history {
	display: none;
}



// KEYPAD
// ----------------------------------

.keypad {
	border-top: 6px solid @displayThickRuleColor;
	height: 68%;
}

button {
	float: left;
	color: @keypadTextColor;
	background: none;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 22px;
	font-weight: 100;
	border: @borderWidth solid @keypadRuleColor;
	border-right: none;
	border-bottom: none;
	width: 25%;
	height: 16.66666666%;
	margin: 0;
	padding: 0;
	
	&:active {
		color: @keypadActiveTextColor;
		background: @keypadActiveBgColor;
	}
}

.btn-equals {
	color: @equalsTextColor;
	background: @equalsBgColor;
	width: 50%;
}

.btn-plus-minus {
	letter-spacing: 2px;
}

.btn-backspace {
	background-image: url("../assets/backspace.png");
	background-repeat: no-repeat;
	background-position: center 25px;
	background-size: 25px 64px;
	
	&:active {
		background-position-y: -24px;
	}
}

.btn-history {
	font-size: 18px;
	width: 50%;
	-webkit-transition: all 0.2s ease;
	        transition: all 0.2s ease;
}

.flash {
	color: @keypadActiveTextColor;
	background: @keypadActiveBgColor;
}



/* In-Call
   ---------------------------------- */

@media (max-height: 528px) and (min-height: 528px) {
	
}


/* iPhone 6+
   ---------------------------------- */

@media (min-height: 640px) {
	
}


/* iPhone 6
   ---------------------------------- */

@media (min-height: 667px) {
	
}


/* iPhone 4
   ---------------------------------- */

@media (max-height: 480px) {
	
}


/* LANDSCAPE
   ---------------------------------- */

@media (max-height: 320px) {
	
}


/* INSTALL SCREEN
   ---------------------------------- */

#install {
	display: none;
}

body.install {
	background: #383838;
	background-attachment: fixed;
	height: 100%;
	
	.calculator {
		display: none;
	}
	
	.install {
		display: block;
		margin: 0 auto;
		width: 175px;
	}
	
	.instructions {
		position: absolute;
		top: 50%;
		color: #d9d9d9;
		text-align: center;
		font-size: 14px;
		line-height: 20px;
		text-shadow: 0 1px 2px #000;
		width: 175px;
		height: 180px;
		margin-top: -90px;
		
		span {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 16px;
			font-weight: 800;
		}
	}
	
	.app-icon {
		background: url("../assets/app-icon-large.png") no-repeat;
		background-size: 125px 125px;
		width: 125px;
		height: 125px;
		margin: 0 auto 20px;
	}
	
	.twitter {
		position: fixed;
		bottom: 20px;
		left: 50%;
		color: @keypadActiveBgColor;
		text-align: center;
		font-size: 14px;
		line-height: 20px;
		text-decoration: none;
		text-shadow: 0 1px 2px #000;
		width: 130px;
		margin-left: -65px;
		
		&:hover {
			color: #d9d9d9;
		}
	}
}